00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T initIrSensor
00000084 T initMotor
00000092 T selectPosition
000000ae T readSensor
000001be T initPWM
000001ca T motorDrive
00000248 T rightSensor
00000254 T leftSensor
00000260 T rightStopSensor
00000270 T leftStoptSensor
00000286 T stop
0000028e T positionOne
000002e4 T positonOne_back
00000376 T main
000003b4 T positionTwo
00000476 T positionThree
00000572 T positionFour
000005cc T __subsf3
000005ce T __addsf3
000005f0 T __addsf3x
00000696 T __fixsfsi
000006a0 T __fixunssfsi
000006f8 T __floatunsisf
000006fc T __floatsisf
00000772 T __fp_inf
0000077e T __fp_nan
00000784 T __fp_pscA
00000792 T __fp_pscB
000007a0 T __fp_round
000007c2 T __fp_split3
000007d2 T __fp_splitA
00000806 T __fp_zero
00000808 T __fp_szero
00000814 T __mulsf3
0000082c T __mulsf3x
00000830 T __mulsf3_pse
0000085f W __stack
000008da T _exit
000008da W exit
000008dc t __stop_program
000008de A __data_load_end
000008de A __data_load_start
000008de T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B crosses_2
00800062 B crosess_3
00800064 B lastValue
00800066 B position
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
